#spring.datasource.url=jdbc:postgresql://localhost:5432/docker_book
spring.datasource.url=&datasource_url&
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=book
spring.datasource.username=&datasource_username&
#spring.datasource.password=book
spring.datasource.password=&datasource_username&
#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web=&log_level&
