spring.datasource.url=jdbc:postgresql://localhost:5432/docker_book
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=book
spring.datasource.password=book
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR